{
  "name": "taro3-vue3-pinia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch --env production",
    "devtools:weapp": "npm run build:weapp -- --watch --devtools",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint . --fix",
    "commit": "git pull && git add -A && npm run cz && git push",
    "cz": "czg",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@nutui/nutui-taro": "^4.0.0",
    "@tarojs/cli": "^3.5.12",
    "@tarojs/components": "^3.5.12",
    "@tarojs/helper": "^3.5.12",
    "@tarojs/plugin-html": "^3.5.12",
    "@tarojs/plugin-platform-alipay": "^3.5.12",
    "@tarojs/plugin-platform-jd": "^3.5.12",
    "@tarojs/plugin-platform-qq": "^3.5.12",
    "@tarojs/plugin-platform-swan": "^3.5.12",
    "@tarojs/plugin-platform-tt": "^3.5.12",
    "@tarojs/plugin-platform-weapp": "^3.5.12",
    "@tarojs/router": "^3.5.12",
    "@tarojs/runtime": "^3.5.12",
    "@tarojs/shared": "^3.5.12",
    "@tarojs/taro": "^3.5.12",
    "@tarojs/taro-h5": "^3.5.12",
    "@tarojs/webpack5-runner": "^3.5.12",
    "@vueuse/core": "^9.12.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.29",
    "qs": "^6.11.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@iconify/json": "^2.2.13",
    "@iconify/utils": "^2.1.0",
    "@tarojs/plugin-framework-vue3": "^3.5.12",
    "@tarojs/plugin-vue-devtools": "^3.5.12",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/webpack-env": "^1.18.0",
    "@unocss/webpack": "^0.49.1",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "babel-preset-taro": "^3.5.12",
    "commitlint": "^17.4.2",
    "cz-git": "^1.4.1",
    "czg": "^1.4.1",
    "eslint": "^8.33.0",
    "eslint-config-soybeanjs-vue": "^0.2.2",
    "husky": "^8.0.3",
    "taro-plugin-pinia": "^1.0.0",
    "typescript": "~4.9.4",
    "unocss": "^0.49.1",
    "unocss-preset-weapp": "^0.3.0",
    "unplugin-vue-components": "^0.23.0",
    "vue-loader": "^17.0.1",
    "vue-tsc": "^1.0.24",
    "webpack": "^5.75.0"
  }
}
