{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": [
		"src/typings/*.d.ts",
		"src/typings/**/*.d.ts",
		"src/**/*",
		"src/**/*.vue",
	],
	"exclude": [
		"/dist/**",
		 "node_modules"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"~/*": ["./*"]
		},
		"types": ["node"]
	}
}
